{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 syntax no 3\
1. f = @(x, y) x^2 + y^2 + 2*x + 4*y + 5;\
2. [x, y] = meshgrid(-2:0);\
3. figure(1)\
4. surfc (x, y, f(x, y));\
\
new window\
1. multi = @(x) x(1)^2 + x(2)^2 + 2*x(1) + 4*x(2) + 5;\
2. [x, fval] = fminsearch(multi, [0,0])}